<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: red; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.CalculatorController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="580.0">
               <children>
                  <TextField fx:id="FirdtOpTXTField" alignment="CENTER" prefHeight="165.0" prefWidth="190.0" promptText="Insert The First NUmber " />
                  <TextField fx:id="OpTXTField" alignment="CENTER" layoutX="226.0" layoutY="10.0" prefHeight="213.0" prefWidth="195.0" promptText="Insert The Operand" />
                  <TextField fx:id="SecondOpTXTField" alignment="CENTER" layoutX="300.0" layoutY="10.0" prefHeight="179.0" prefWidth="195.0" promptText="Insert The Second NUmber " />
               </children>
            </HBox>
            <Label fx:id="ErrorLBL" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="580.0" textAlignment="CENTER" />
            <Label fx:id="AnswerLBL" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="580.0" textAlignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="CalculateBTN" mnemonicParsing="false" onAction="#CalculateHandler" prefHeight="48.0" prefWidth="130.0" text="Calculate" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="63.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackcalculatorBTN" mnemonicParsing="false" onAction="#BackcalculatorHandler" prefHeight="25.0" prefWidth="65.0" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="StartTheOperationLBL" alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="523.0" text="Start The Operation!" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
